.BreadBottom {
  height: 13%;
  width: 80%;
  background: linear-gradient(rgb(74, 118, 240), #b0c7eb);
  
  margin: 2% auto;
}

.BreadTop {
  height: 13%;
  width: 80%;
  background: linear-gradient(rgb(74, 118, 240), #b0c7eb);
  
  margin: 2% auto;
  position: relative;
  
}
.Base {
  width: 100%;
  height: 8%;
  background: linear-gradient(#ddbfac, #b89885);
  margin: 2% auto;
  border-radius: 15px;
}





.Cheese {
  width: 90%;
  height: 2.5%;
  margin: 2% auto;
  background: linear-gradient(#f4d004, #d6bb22);
  border-radius: 20px;
}

