.Pizza{
    
    
    
    width: 30% ;
    margin: auto;
    height: 300px ;
    overflow: scroll ;
    text-align : center ;
    font-weight : bold ;
    font-size: 1.2 rem ; 
    





}


@media (min-width: 500px) and (min-height: 400px) {
    .Pizza {
        width: 350px;
        height: 300px;
    }
}

@media (min-width: 500px) and (min-height: 401px) {
    .Pizza {
        width: 450px;
        height: 400px;
    }
}

@media (min-width: 1000px) and (min-height: 700px) {
    .Pizza {
        width: 700px;
        height: 600px;
    }
}
